[language_package]
notify_count_aspell-en=2
notify_count_aspell-es=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-es-es=2
notify_count_gimp-help-en=2
notify_count_gimp-help-es=2
notify_count_hunspell-en_US=2
notify_count_hunspell-es_es=2
notify_count_hyphen-en=2
notify_count_hyphen-es=2
notify_count_libreoffice-still-es=2
notify_count_palemoon-i18n-es-es=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-es-es=2
notify_count_vim-spell-en=2
notify_count_vim-spell-es=2

[new_kernel]
notify_count_linux53=2
notify_count_linux55=2
notify_count_linux56=2
notify_count_linux57=2

[unsupported_kernel]
notify_count_linux52=1
